.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.rela {
  position: relative;
}

.abso {
  position: absolute;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.hide {
  display: none;
}

.clearfix::before, .clearfix::after, .clear,
.row::before, .row::after {
  clear: both;
  content: ' ';
  display: block;
  width: 0px;
  height: 0px;
  overflow: hidden;
}
.mb0{margin-bottom: 0}
.mb5{margin-bottom: 5px}
.mb10{margin-bottom: 10px;}
.mt0{margin-top: 0}
.mt10{margin-top: 10px}
.mt20{margin-top: 20px;}
.fontnum {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.css(@name,@value) {
  -webkit-@{name}: @value;
  -ms-@{name}: @value;
  -moz-@{name}: @value;
    @{name}: @value;
}

//高亮颜色
@primary: #1890ff;
//默认颜色
@textColor: rgba(0, 0, 0, .65);

//操作菜单宽度
@leftmentWidth: 240px;
@headerHeight:60px;
.logotop {
  height: 60px;
  line-height: 60px;
}

.borderBottom {
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.borderRight {
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}
.comTitle {
  font-size: 20px;
  font-weight: 500;
  color: rgba(0, 0, 0, .85);
}







